# dataautomation_personal

./: .gitignore
Traveloka_CaptchaHandler/: Captcha_Breaker.xaml  Captcha_Breaker.xaml.json  Playground Image Captcha.xaml  Playground Recaptcha.xaml  project.json
Traveloka_DataAutomation_BP_Notification/: Main.xaml  project.json
Traveloka_DataAutomation_BP_Notification_PaymentChannel/: Main.xaml  project.json
Traveloka_DataAutomation_Dispatcher_Portal/: Main.xaml  MultiRun.xaml  project.json
Traveloka_DataAutomation_Performer_Portal/: Main.xaml  project.json
Traveloka_DataAutomation_Performer_Portal_Dev/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Amadeusaltea/: Main.xaml
Traveloka_DataAutomation_Portal_Amadeusalteajktmh07c2/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Amadeusalteakulmh07c2/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Bemyguest/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Cebu/: Final-PaymentReceipt.xlsx  Main.xaml  Main.xaml.json  Playground.xaml  SOA.xlsx  project.json
Traveloka_DataAutomation_Portal_Cebucreditbalance/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Ctrip/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Cybersourcebay/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Cybersourceocbc/: Main.xaml  Playground.xaml  project.json
Traveloka_DataAutomation_Portal_Cybersourceocbcmdr/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Cybersourcepaymaya/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Cybersourcevietin/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Expedia/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Expedia - Copy/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Expedia-creditlimit/: Main.xaml  Playground.xaml  project.json
Traveloka_DataAutomation_Portal_Hongkongramble(tsy)/: project.json
Traveloka_DataAutomation_Portal_IATAID02/: AgentBillingDetail 30 Jan 2024.csv  AgentBillingDetail 30 Jan 2024.xlsx  Main.xaml  Playground Calendar.xaml  Result.xlsx  playground.xaml  project.json
Traveloka_DataAutomation_Portal_Indonesiaairasia/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Kpay/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Malindoairways/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Malindoairwayssdnbhd/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Malindoariwayssdnbhd/: Main.xaml  project.json
Traveloka_DataAutomation_Portal_Molpaysgd/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  Traveloka_DataAutomation_Portal_Molpaysgd.nuget.props  nuget.cache
Traveloka_DataAutomation_Portal_Molpaysgd/.local/db/: references.db
(+639 files in other folders)
